.container {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-auto-rows: auto auto;
}

.number {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: var(--subheader);
  color: var(--red);
  font-size: 2.4rem;
  padding-right: 0.8em;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.title {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: var(--fs-400);
  padding-bottom: 2.3rem;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.title h3 {
  font-weight: var(--fw-regular);
}

.symbol {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.movable {
  grid-column: 2/4;
  grid-row: 2/3;
}

.line {
  background-color: var(--red);
  height: 2px;
  margin: 2rem 0rem;
  width: 100%;
}

@media screen and (max-width: 1300px) {
  .container {
    grid-template-columns: 1fr 9.5fr 1.5fr;
  }
}

@media screen and (max-width: 1050px) {
  .number {
    font-size: 2.2rem;
  }
  .title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 950px) {
  .number {
    font-size: 2.05rem;
  }
  .title {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 800px) {
  .number {
    padding-right: 0.7em;
  }
}

@media screen and (max-width: 700px) {
  .number {
    padding-right: 0.6em;
    font-size: 2rem;
  }
  .title {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 600px) {
  .number {
    display: none;
  }
  .title {
    grid-column: 1/3;
  }
  .movable {
    grid-column: 1/4;
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr 9.5fr 1.7fr;
  }
}

@media screen and (max-width: 450px) {
  .title {
    font-size: 1.15rem;
  }
}

@media screen and (max-width: 400px) {
  .title {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 350px) {
  .container {
    grid-template-columns: 1fr 9.5fr 2fr;
  }
}
